<html>
<head>
<title>
Home page
</title>
</head>
<body>
<!--Nav-->
<a href="index.html">Home page</a> &nbsp;
<a href="studentlist.html">student list</a> &nbsp;
<a href="newstudent.html">New student</a>
<!--#Nav-->
<!--section-->
<h1> Name:Mona abdelaziz</h1>
<h2> ID: 20202519</h2>
<h3> E-mail:20202519@fue.edu.eg</h3>
<!--#section-->
<!--footer-->
<a href="https://www.fue.edu.eg" target="_blank">&copy; Future university in Egypt</a> &nbsp;
<a href="mailto:20202519@fue.edu.eg">contact us</a>
<!--#footer-->
</body>
</html>